<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analyst Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Watashiwa Star, I'm Hassan Azhar </h1>
        <p>Biotechnology Graduate | Aspiring Data Analyst</p>
    </div>

    <!-- Introduction Section -->
    <section>
        <h2>Welcome to My Portfolio</h2>
        <p>I'm a Biotechnology graduate transitioning into the world of data analytics. My expertise lies in data visualization, analysis, and extracting insights that drive business decisions. Explore my portfolio to see my work with Power BI and other data analysis tools.</p>
    </section>

    <!-- Projects Section -->
    <section>
        <h2>Portfolio</h2>

        <h3>EV Vehicle Sales Impact on Oil Displacement</h3>
        <p>This personal project analyzes global electric vehicle sales and their impact on oil displacement, showcasing the trends and predictions for future market behavior. China's comprehensive and multi-faceted policies, including mandates, financial incentives, infrastructure development, and industrial support, have collectively driven the rapid adoption of EVs. These policies are central to reducing the country's reliance on oil for transportation, leading to significant oil displacement and setting an example for other nations looking to transition to cleaner energy sources. The screenshot below is the dashboard I have created using PowerBI.</p>
        <img src="assets/images/powerbi_dashboard.png" alt="Power BI Dashboard" style="max-width: 100%;">

        
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Hassan Azhar. All rights reserved.</p>
    </footer>

</body>
</html>

